<!DOCTYPE html>
<html>
<title>accounts</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script> 
<script src="SESSION_TIMEOUT.js"></script> 
<script type="text/javascript">
$(document).ready(function($) 
{
	$.jq_easy_session_timeout(
	{	    
	    inactivityDialogDuration: 60,
	    maxInactivitySeconds: 240,
	});
});
</script>

<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: black; display: block;}
.w3-sidebar a { display: block;
padding: 10px;
text-decoration: none;

}

/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
</style>
<body class="w3-aqua">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <a href="/dash" class="w3-bar-item w3-button w3-padding-large white" method="GET">
    <p style="color:white">Dashboard</p>
    &nbsp;
  </a>
  <a href="/accounts" class="w3-bar-item w3-button w3-padding-large white" method="GET">
    <p style="color:white">Accounts</p>
    &nbsp;
  </a>
  <a href="/transfer" class="w3-bar-item w3-button w3-padding-large white" method="GET">
    <p style="color:white">Transfers</p>
    &nbsp;
  </a>
  <a href="/withdraw" class="w3-bar-item w3-button w3-padding-large white" method="GET">
    <p style="color:white">Withdraw</p>
    &nbsp;
  </a>

  
  <a href="/" class="w3-bar-item w3-button w3-padding-large white" method="GET">
  <p style="color:white">Logout</p>
    &nbsp;
    </a>
  
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-blue w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="/dash" class="w3-bar-item w3-button" style="width:25% !important" method="GET">Dashboard</a>
    <a href="/accounts" class="w3-bar-item w3-button" style="width:25% !important" method="GET">Accounts</a>
    <a href="/transfer" class="w3-bar-item w3-button" style="width:25% !important" method="GET">Transfers</a>
    <a href="/withdraw" class="w3-bar-item w3-button" style="width:25% !important" method="GET">Withdraw</a>
    <a href="/" class="w3-bar-item w3-button" style="width:25% !important" method="GET">Log Out</a>
    
  </div>
</div>
<!-- Page Content -->
<div class="w3-padding-large" id="main">
</body>
<style>
  .title_Header {
   border-style:solid;
   border-color:white;
   background-color:white; 
  }
  .general_boxes{
    width: 800px;
   padding-bottom: 100px; 
  }
  .main_box{
   border-style:solid;
   border-color:red;
   color: black;
    
  }
 
 
  </style>
<!-- Header/Home -->
<header>
  <!--Link to user settings in gear_User_Settings-->
<main>
  <section>
    <div>
      &nbsp;
  <h2 class ="main box w3-aqua">Accounts
  <section>
    <div>
      &nbsp; 
      <h2 style="color: black;" class ="general_boxes w3-white"> 
        <div class="panel panel-primary w3-blue" >
          <h3>&nbsp;Checking</h3>
        </div> 
      </h2> 
    </div>
  </section>
  <section>
    <div>
      &nbsp; 
      <h2 style="color: black;" class ="general_boxes w3-white">
        <div class="panel panel-primary w3-blue" >
         <h3>&nbsp;Savings </h3>
        </div> 
      </h2>
    &nbsp; 
   </div>
  </section>
  <section>
    <h2 style="color: black;" class ="general_boxes w3-white">
      <div class="panel panel-primary w3-blue" >
       <h3>&nbsp;Offshore Accounts</h3>
      </div>
    </h2>
  </h2>
  &nbsp; 
  </div>
  </section>  
</main>
</div>
</header>
<!-- END PAGE CONTENT -->


</body>
</html>