<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Login Screen</title>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <nav>
        <ul>
          <li><a href="support/support.html">Support</a></li>
          <!-- <li><a href="news.asp">News</a></li> -->
          <li><a href="About_Us/aboutus.html">About us</a></li>
          <li id="Header"><a href="/nodelogin/index.html"><img src="https://cdn.glitch.global/474b561a-b387-4527-8f1c-1b2b4af20246/logo.png?v=1646324808763" width="50" height="45" /> International Pauper Fund LLC</a> </li>

        </ul>
      </nav>
    </div>
  </head>
  <body>
    <!-- partial:index.partial.html -->
    <!DOCTYPE html>
    <html>
      <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,minimum-scale=1" />
        <title>Login </title>

        <!-- the form awesome library is used to add icons to our form -->
        <link
          rel="stylesheet"
          href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
        />
        <link href="/style.css" rel="stylesheet" type="text/css" />
      </head>
      <body>
        
        <a href="https://www.animatedimages.org/cat-money-100.htm"><img src="https://www.animatedimages.org/data/media/100/animated-money-image-0011.gif" /></a>
        
        <p>Stay Tuned For More Updates !!!!!!</p>
        <div class="login">
          <div class="header">
          <h1>Login</h1>
          </div>
          <form action="/auth" method="post">
            <label for="username">
              <!-- font awesome icon -->
              <i class="fas fa-user"></i>
            </label>
            <input
              type="text"
              name="username"
              placeholder="Username"
              id="username"
              required
            />
            <label for="password">
              <i class="fas fa-lock"></i>
            </label>
            <input
              type="password"
              name="password"
              placeholder="Password"
              id="password"
              required
            />
            <input type="submit" value="Login" />
            <h2>
   <style> 
input[type=button1]{
   padding: 8px;
    margin-top: 5px;
    width: 49%;
    color: white;
    background-color: rgb(33, 103, 105);
    border: none;
    border-radius: 0px;
    font-family: 'Poppins', sans-serif;
    cursor: pointer;
    display: inline;
    font-size:14px;
    float: right;
}
input[type=button2]{
   padding: 8px;
    margin-top: 5px;
    width: 49%;
    color: white;
    background-color: rgb(33, 103, 105);
    border: none;
    border-radius: 0px;
    font-family: 'Poppins', sans-serif;
    cursor: pointer;
    display: inline;
    font-size:14px;
    float: left;
  
}
</style>                            
              <input
                type="button1"
                onClick="parent.location='folder/forgotpass.html'"
                value="Forgot Password "
                style="text-align:center;"
              />
              <input
                type="button2"
                onClick="parent.location='/nodelogin/createaccount/createacc.html'"
                value="Not A Member "
                style="text-align:center;"
              />
            </h2>
          </form>
        </div>
      </body>
    </html>
    <!-- partial -->
    <script src="./script.js"></script>
  </body>
</html>
